<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/flex.css" rel="stylesheet" />
    <link href="../../css/sm.css" rel="stylesheet" />
    <link href="../../fonts/iconfont.css" rel="stylesheet" />
    <link href="../../css/app/common.css" rel="stylesheet" />
</head>
<style>
    .menu-line {
        position: relative;
        background-color: white;
        height: 14%;
        padding: 0.5rem;
    }
    
    .menu-line i {
        font-size: 1.6rem;
    }
    
    .menu-line-left,
    .menu-line-right {
        width: 49%;
        float: left;
        position: relative;
        border: #E55A5E solid 0.05rem;
        border-radius: 0.2rem;
    }
    
    .menu-line-left .text-center,
    .menu-line-right .text-center {
        line-height: 1.1;
        font-size: 0.8rem;
    }
    
    .menu-line-right {
        float: right;
    }
    
    #prerecord {
        position: absolute;
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
        border: 6px solid #93aec3;
        background: white;
        z-index: 100;
        color: white;
        background-color: #2f4556;
        left: 50%;
        margin-left: -3rem;
        top: 66.7%;
        margin-top: -3rem;
    }
    
    .circleWord {
        width: 1rem;
        height: 1rem;
        line-height: 1rem;
        border-radius: 50%;
        font-size: 0.6rem;
        display: block;
        text-align: center;
        margin-right: 0.5rem;
        background-color: #6691b3;
        color: white;
        padding: 0 0.2rem;
    }
    
    .color-gray {
        font-size: 0.6rem;
    }
    
    .card-content-inner {
        line-height: 0.8rem;
        padding: 0.1rem 0.75rem;
        font-size: 0.8rem;
        white-space: nowrap;
    }
</style>

<body>
    <div class="page-group">
        <div class="page" style="background-image: url(../../img/zh-cn/BG_footer.png); background-repeat: no-repeat; background-position: bottom; background-size: contain;">
            <div class="content" flex="dir:top main:center" style="padding: 0 0.75rem;">
                <img src="../../img/zh-cn/app_logo_top.png" style="width: 80%; margin: 0 auto;" alt="" />
                <div class="content-block p0">
                    <div class="card m0">
                        <div class="card-content">
                            <div class="list-block">
                                <ul class="w100p">
                                    <li class="item-content">
                                        <i class="iconfont icon-phone color-gray"></i>
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input id='account' type="number" placeholder="请输入注册手机号">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <i class="iconfont icon-password color-gray"></i>
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input id='phoneCode' type="number" placeholder="输入验证码">
                                            </div>
                                        </div>
                                        <div class="item-media p0">
                                            <a href="javascript:void(0)" id="codeBtn" class="button color-primary" style="height: 1.6rem; line-height: 1.6rem;">获取验证码 <span data-value=""></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a id='loginBtn' class="button bg-primary border-radius-8" style="box-shadow: 0 -6px 0 rgba(0,0,0,0.2) inset;">登录</a>
            </div>
        </div>
    </div>
    <script src="../../js/lodash.js"></script>
    <script src="../../js/mui.js"></script>
    <script src="../../js/sm.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/i18n.js"></script>
    <script src="../../js/app/index.js"></script>
</body>

</html>