<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet" />
    <link href="../../css/sm.css" rel="stylesheet" />
    <link href="../../fonts/iconfont.css" rel="stylesheet" />
    <link href="../../css/app/common.css" rel="stylesheet" />
    <style type="text/css">
        .list-block>ul {
            width: 100%;
            text-align: center;
            background: #eee;
        }
        
        .address-list-li {
            background: #fff;
            margin: 0 -0.75rem;
            padding: 0.75rem;
            text-align: left;
            color: #777;
        }
        
        .content {
            padding: 0.25rem 0.75rem;
        }
        
        .list-block {
            padding: 0 0.75rem;
            background: #eee;
        }
        
        .item-inner {
            padding: 0;
        }
        
        .list-block .item-link .item-inner {
            background-image: none;
        }
        
        .item-subtitle {
            text-align: left;
        }
        
        .list-block.media-list .item-title-row {
            line-height: 30px;
        }
        
        .list-block .address-title {
            font-size: 1.3rem;
            border-bottom: 1px dashed #ddd;
            margin-bottom: 10px;
        }
        
        .list-block .address-title i {
            font-size: 1rem;
            color: #7a8ba3;
        }
        
        .list-block .item-title {
            color: #bbb;
        }
        
        .contact {
            text-align: center;
            font-size: 0.8rem;
        }
        
        .contact i {
            font-size: 0.8rem;
        }
        
        i {
            margin-right: 6px;
        }
        
        .item-inner {
            padding-right: 0;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page">
            <header class="bar bar-nav bg-263846">
                <a class="pull-left iconfont icon-back color-white mui-action-back"></a>
                <h1 class="title"><span class="mui-action-back">送单详情</span></h1>
            </header>

            <div class="content pull-to-refresh-content infinite-scroll">
                <div class="tabs">
                    <div class="list-block media-list">

                    </div>
                    <div class="content-block mt075 mb075 p0 contact">
                        <i class="iconfont icon-information"></i>如对此单有疑问?你可以<a onclick="app.callphone('15221085281',this)">联系我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="detail-template" type="text/x-handlebars-template">
        <% _.forEach(items, function(item) { %>
            <ul>
                <li>
                    <div class="item-inner">
                        <div class="item-subtitle address-title"><i class="iconfont icon-dingdanxiangqing"></i>${ item.creationTime } 送达 ${ item.doorArea }</div>
                        <div class="item-title-row">
                            <div class="item-title">寄单编号</div>
                            <div class="item-after">${ item.number }</div>
                        </div>
                        <div class="item-title-row">
                            <div class="item-title">寄单公司</div>
                            <div class="item-after">安捷寄单</div>
                        </div>
                        <div class="item-title-row">
                            <div class="item-title">联系电话</div>
                            <div class="item-after" style="color:#2d81cb;" onclick="app.callphone('15221085281',this)">15221085281</div>
                        </div>
                    </div>
                </li>
                <li class="address-list-li">
                    <div>您已经选择<span style="font-weight: 700;font-size: 0.9rem;" class="color-primary">${ item.deliveryAddress }</span>送单上车</div>
                    <div>运单状态：<span class="color-primary">${ item.statusName }</span></div>
                    <div>运单员：<span>包益强</span></div>
                    <div>预计送单时间：<span>${ item.expectTime }</span></div>
                </li>
            </ul>
            <%})%>
    </script>

    <script src="../../js/lodash.js"></script>
    <script src="../../js/handlebars.min.js"></script>
    <script src="../../js/mui.js"></script>
    <script src="../../js/sm.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/i18n.js"></script>
    <script src="../../js/util.js"></script>
    <script type="text/javascript">
        window.app.ready(function(mui) {
            var self = plus.webview.currentWebview();
            var data = []
            data.push(self.data);

            var _this = this
            this.init = function() {
                $.init();
                if (window.app.refresh) {
                    window.app.refresh(function() {

                    });
                }

                var tpl = $("#detail-template").html()
                var compiled = _.template(tpl);
                var html = compiled({
                    items: data
                });
                $('.tabs .list-block').html(html);
            }
            this.init()
        })
    </script>
</body>

</html>