<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.css" rel="stylesheet" />
    <link href="../../css/sm.css" rel="stylesheet" />
    <link href="../../fonts/iconfont.css" rel="stylesheet" />
    <link href="../../css/app/common.css" rel="stylesheet" />
    <style type="text/css">
        .list-block>ul {
            width: 100%;
            text-align: center;
            background: #f6f6f6;
        }
        
        .address-list-li {
            background: #fff;
            margin: 0 -0.75rem;
            padding: 0.25rem 0.75rem;
            text-align: left;
        }
        
        .address-list-li ul {
            overflow: hidden;
        }
        
        .tabs .tab {
            padding: 0rem 0.75rem;
        }
        
        #tab1 {
            padding-top: 0.5rem;
        }
        
        #tab1 .list-block {
            padding: 0 0.75rem;
            background: #f6f6f6;
        }
        
        #tab1 .item-inner {
            padding: 0;
        }
        
        .list-block .item-link .item-inner {
            background-image: none;
        }
        
        .item-subtitle {
            text-align: left;
        }
        
        .list-block.media-list .item-title-row {
            line-height: 30px;
            font-size: 0.9rem;
        }
        
        #tab1 .list-block .address-title {
            font-size: 1rem;
            border-bottom: 1px dashed #ddd;
            margin-bottom: 10px;
        }
        
        .address-list {
            padding: 0 0!important;
            margin: 0;
        }
        
        .address-list li {
            position: relative;
            float: left;
            margin-bottom: 0.5rem;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        
        .address-list li {
            padding-right: 0.5rem;
        }
        
        .address-list li input[type=radio] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        
        .address-list li input+label {
            display: inline-block;
            width: 100%;
            text-align: center;
            color: #E55A5F;
            border: 1px solid #E55A5F;
            font-size: 1rem;
            height: 100%;
            padding: 0 0.5rem;
            border-radius: 5px;
        }
        
        .address-list li input:checked+label {
            color: #fff;
            background: #E55A5F;
        }
        
        #tab2 .list-block {
            box-shadow: none;
        }
        
        #tab2 .list-block ul {
            background: #efeff4;
        }
        
        #tab2 .list-block ul li {
            background: #fff;
            margin-bottom: 15px;
            border: 1px solid #eee;
        }
        
        #tab1 .list-block .item-title {
            color: #bbb;
        }
        
        #tab2 .list-block .border-top-dashed {
            border-top: 1px dashed #eee;
        }
        
        .item-title i {
            font-size: 1rem;
            color: #7a8ba3;
        }
        
        i {
            margin-right: 6px;
        }
        
        #tab1 .address-pos-title {
            font-size: 1.3rem!important;
            padding: 0.2rem 0;
        }
        
        .address-pos {
            font-size: 1.1rem!important;
        }
        
        #tab1 .address-pos-title i {
            font-size: 1.4rem!important;
        }
        
        #tab1 .address-title i {
            font-size: 1.2rem;
            color: #7a8ba3;
        }
        
        .contact {
            text-align: center;
            font-size: 0.8rem;
        }
        
        .contact i {
            font-size: 0.8rem;
        }
        
        #confirmDelivery {
            font-size: 1.1rem;
        }
        
        .sweet-alert h2 {
            text-align: left;
            margin: 0;
            color: red;
            margin-bottom: 10px;
            line-height: 30px;
            font-size: 1rem;
        }
        
        .sweet-alert p {
            text-align: left;
            font-size: 1rem;
        }
        
        .sweet-alert button.cancel,
        .sweet-alert button.confirm {
            background-color: #fff;
            color: red;
            border: 1px solid red;
            margin-top: 5px;
        }
        
        .none-img {
            padding-top: 11rem;
            background-image: url(../../img/zh-cn/bg_empty.png);
            background-size: 80% auto;
            background-position: top;
            background-repeat: no-repeat;
            /*padding: 1rem 2rem;*/
            background-color: #fff;
            /*margin-top: 0.75rem;*/
            padding-bottom: 0.75rem;
        }
        
        .none-img .none-info {
            margin: 0.75rem;
            padding: 0.5rem;
            border: 1px solid rgb(255, 224, 185);
            background-color: rgb(255, 253, 239);
            border-radius: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <div class="page">
            <header class="bar bar-nav bg-263846">
                <a class="pull-left iconfont icon-back color-white mui-action-back"></a>
                <h1 class="title"><span class="mui-action-back">送单</span></h1>
            </header>
            <div style="background-color: white;position: absolute;top: 2.2rem;width: 100%;padding: 0; z-index: 2;">
                <div class="buttons-tab">
                    <a href="#tab1" class="tab-link active button">当前单证</a>
                    <a href="#tab2" class="tab-link button">历史单证</a>
                </div>
            </div>

            <div class="content pull-to-refresh-content infinite-scroll " style="top:2.2rem; ">
                <div class="tabs">
                    <div id="tab1" class="tab active">

                    </div>
                    <div id="tab2" class="tab">
                        <div class="list-block media-list">
                            <ul></ul>
                        </div>
                    </div>
                </div>
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <script id="now-address-template" type="text/x-handlebars-template">
        <div class="list-block media-list">
            <ul>
                <li>
                    <div class="item-inner">
                        <div class="item-subtitle address-title address-pos-title">
                            <i class="iconfont icon-dingdanxiangqing"></i>${ data.creationTime } 到达 ${ data.doorArea }
                        </div>
                        <div class="item-title-row">
                            <div class="item-title">寄单编号</div>
                            <div class="item-after">${ data.number }</div>
                        </div>
                        <div class="item-title-row">
                            <div class="item-title">寄单公司</div>
                            <div class="item-after">安捷寄单</div>
                        </div>
                        <div class="item-title-row">
                            <div class="item-title">联系电话</div>
                            <div class="item-after" style="color:#2d81cb;" onclick="app.callphone('${ data.contactPhone }',this)">${ data.contactPhone }</div>
                        </div>
                    </div>

                </li>
                <% if(!data.deliveryAddress) { %>
                    <li class="address-list-li">
                        <div style="text-align: left;padding-bottom: 0.5rem;">请选择送单位置：</div>
                        <ul class="address-list">
                            <% _.forEach(data.deliveryAddressList, function(item) { %>
                                <li><input name="address-value" type="radio" value="${ item }"><label>${ item }</label></li>
                                <%})%>
                        </ul>
                    </li>
                    <%}else{%>
                        <li class="address-list-li">
                            <div>您已经选择<span style="font-weight: 700;font-size: 0.9rem;" class="color-primary">${ data.deliveryAddress }</span>送单上车</div>
                            <div>送单状态：<span class="color-primary">${ data.statusName }</span></div>
                            <div>送单员：<span>${ data.contact }</span></div>
                            <div>预计送单时间：<span>${ data.expectTime }</span></div>
                        </li>
                        <%}%>
            </ul>
        </div>
        <% if(!data.deliveryAddress) { %>
            <div class="content-block mt075 mb075 p0">
                <a href="#" class="button bg-primary border-radius-8" id="confirmDelivery" data-value="${ data.id }">预约送单</a>
            </div>
            <!--<div class="content-block mt075 mb075 p0 contact">
	    		<i class="iconfont icon-information"></i>送单上车服务统一加收寄单费2元
	        </div>-->
            <%}else{%>
                <% if(data.hasHandled && !data.hasDelivered) { %>
                    <div class="content-block mt075 mb075 p0">
                        <a href="#" class="button bg-primary border-radius-8" id="confirmDeliveryArrive" data-value="${ data.id }">确认送达</a>
                    </div>
                    <%}%>
                        <div class="content-block mt075 mb075 p0 contact">
                            <i class="iconfont icon-information"></i>如对此单有疑问?你可以<a onclick="app.callphone('15221085281',this)">联系我们</a>
                        </div>
                        <%}%>
    </script>

    <script id="show-template" type="text/x-handlebars-template">
        <% _.forEach(items, function(item) { %>
            <li class="mailingDetail" data-id='${ item.id }'>
                <a href="#" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title"><i class="iconfont icon-dingdanxiangqing"></i><span class="color-primary">${ item.statusName }</span></div>
                            <div class="item-after">${ item.currentStatusTime }</div>
                        </div>
                        <div class="item-subtitle address-pos border-top-dashed">${ item.creationTime } 到达 ${ item.doorArea }</div>
                        <div class="item-title-row">
                            <div class="item-title">送单点：${ item.deliveryAddress }</div>
                            <div class="item-after">送单员：${ item.contact }</div>
                        </div>
                    </div>
                </a>
            </li>
            <%})%>
    </script>

    <script id="none-template" type="text/x-handlebars-template">
        <div class="none-img">
            <div class="none-info">未来司机已开通
                <span style="color: red;">${ obj.addressStr}</span>
                <span>门点的送单上车服务，从此后告别拥堵贴条扣分！</span>
            </div>
        </div>
    </script>

    <script src="../../js/lodash.js"></script>
    <script src="../../js/handlebars.min.js"></script>
    <script src="../../js/mui.js"></script>
    <script src="../../js/sm.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/i18n.js"></script>
    <script src="../../js/util.js"></script>

    <!--加密解密-->
    <script src="../../js/encrypt/core.js"></script>
    <script src="../../js/encrypt/enc-base64.js"></script>
    <script src="../../js/encrypt/cipher-core.js"></script>
    <script src="../../js/encrypt/aes.js"></script>
    <script src="../../js/encrypt/pad-zeropadding.js"></script>

    <script type="text/javascript">
        window.app.ready(function(mui) {

            var self = this
            this.init = function() {
                this.searchData = {
                    loading: false,
                    pageSize: 10,
                    page: 1,
                    mobile: app.getStoredItem('mobile'),
                    tab2NeedLoad: true
                }
                this.historyList = []

                $.init();

                if (window.app.refresh) {
                    window.app.refresh(function() {
                        app.refreshSearch()
                    });
                }

                this.queryResult()

                $(document).on('infinite', '.infinite-scroll', function() {

                    self.isNeedLoad()
                    if (!self.searchData.nowNeedLoad) return;

                    if (app.searchData.loading) return;
                    app.searchData.loading = true;

                    setTimeout(function() {
                        app.searchData.loading = false;

                        self.searchData.page++
                            self.queryResult()
                        $.refreshScroller();
                    }, 10000);
                });

                $(document).delegate('#confirmDelivery', 'click', function() {
                    var data = {
                        orderId: $(this).data('value'),
                        deliveryAddress: $('input[name=address-value]:checked').val()
                    }
                    if (!data.deliveryAddress) {
                        return
                    }
                    app.confirmDialog({
                        title: "温馨提示",
                        text: "你是否已到" + data.deliveryAddress + "附近？预约后寄单小哥将在5分钟内送达。",
                        confirmButtonText: "我已到",
                        cancelButtonText: "还没到",
                        Callbacks: app.confirmDeliveryCallback
                    })
                })
                $(document).delegate('#confirmDeliveryArrive', 'click', function() {
                    var data = {
                        orderId: $(this).data('value')
                    }
                    var key = CryptoJS.enc.Latin1.parse('1234567812345678');
                    var iv = CryptoJS.enc.Latin1.parse('1234567812345678');
                    var encrypted = CryptoJS.AES.encrypt(JSON.stringify(data), key, {
                        iv: iv,
                        mode: CryptoJS.mode.CBC,
                        padding: CryptoJS.pad.ZeroPadding
                    });

                    mui.ajax(app.serverJidan + '/order/crypt/confirm_delivery', {
                        data: {
                            content: encrypted.toString()
                        },
                        dataType: 'json', //服务器返回json格式数据
                        type: 'GET', //HTTP请求类型
                        timeout: 10000, //超时时间设置为10秒；
                        success: function(data) {
                            console.log(JSON.stringify(data))
                            app.refreshSearch(); //刷新当前页面，
                        },
                        error: function(xhr, type, errorThrown) {
                            console.log(JSON.stringify(xhr));
                        }
                    });
                })
                $(document).delegate('.mailingDetail', 'click', function() {
                    var id = $(this).data('id')
                    var data = null;
                    self.historyList.forEach(function(v, i) {
                        if (v.id == id) {
                            data = v
                        }
                    })

                    if (data) {
                        mui.openWindow({
                            url: 'mailingDetail.html',
                            id: 'mailingDetail',
                            extras: {
                                data: data
                            }
                        });
                    }
                })

                var timer = setInterval(function() {
                    app.refreshSearch(); //刷新当前页面，
                }, 1000 * 60 * 3)
            }

            this.confirmDeliveryCallback = function() {
                var data = {
                    orderId: $("#confirmDelivery").data('value'),
                    deliveryAddress: $('input[name=address-value]:checked').val()
                }
                data.deliveryAddress = encodeURIComponent(data.deliveryAddress)
                var key = CryptoJS.enc.Latin1.parse('1234567812345678');
                var iv = CryptoJS.enc.Latin1.parse('1234567812345678');
                var encrypted = CryptoJS.AES.encrypt(JSON.stringify(data), key, {
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.ZeroPadding
                });

                mui.ajax(app.serverJidan + '/order/crypt/delivery_service', {
                    data: {
                        content: encrypted.toString()
                    },
                    dataType: 'json', //服务器返回json格式数据
                    type: 'GET', //HTTP请求类型
                    timeout: 10000, //超时时间设置为10秒；
                    success: function(data) {
                        console.log(JSON.stringify(data))
                        app.refreshSearch(); //刷新当前页面，
                        mui.openWindow({
                            url: 'mailingSuccess.html',
                            id: 'mailingSuccess'
                        });
                    },
                    error: function(xhr, type, errorThrown) {
                        console.log(JSON.stringify(xhr));
                    }
                });
            }

            //判断是否需要加载
            this.isNeedLoad = function() {
                self.searchData.nowNeedLoad = $(".tab.active").attr("id") == 'tab1' ? false : self.searchData.tab2NeedLoad

                if (!self.searchData.nowNeedLoad) {
                    //$.detachInfiniteScroll($('.infinite-scroll'));
                    $('.infinite-scroll-preloader').hide();
                    return;
                } else {
                    $('.infinite-scroll-preloader').show();
                }
            }

            this.refreshSearch = function() {
                this.searchData = {
                    loading: false,
                    pageSize: 10,
                    page: 1,
                    mobile: app.getStoredItem('mobile'),
                    tab2NeedLoad: true
                }
                this.historyList = []
                $('#tab1').html('')
                $('#tab2 .list-block ul').html('')
                this.queryResult()
            }

            this.queryResult = function() {
                data = _.clone(this.searchData) || {
                    page: 1,
                    pageSize: 20
                };

                //              data.queryParam = encodeURIComponent(data.queryParam)
                var key = CryptoJS.enc.Latin1.parse('1234567812345678');
                var iv = CryptoJS.enc.Latin1.parse('1234567812345678');
                var encrypted = CryptoJS.AES.encrypt(JSON.stringify(data), key, {
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.ZeroPadding
                });
                var self = this;

                console.log(encrypted.toString())

                mui.ajax(app.serverJidan + '/order/crypt/list', {
                    data: {
                        content: encrypted.toString()
                    },
                    dataType: 'json', //服务器返回json格式数据
                    type: 'GET', //HTTP请求类型
                    timeout: 10000, //超时时间设置为10秒；
                    //              headers: { 'Content-Type': 'application/json' },
                    success: function(data) {
                        console.log("success");
                        console.log(JSON.stringify(data))
                        self.query_callBack(data)
                    },
                    error: function(xhr, type, errorThrown) {
                        console.log("error1");
                        console.log(errorThrown);
                        console.log(JSON.stringify(xhr));
                    }
                });
            }

            this.query_callBack = function(data) {
                if (data.objs.length <= 0 && $("#tab2 .list-block ul li").length == 0) {
                    console.log("error2");
                    mui.ajax(app.serverJidan + '/order/list_service_door_area', {
                        data: {},
                        dataType: 'json', //服务器返回json格式数据
                        type: 'GET', //HTTP请求类型
                        timeout: 10000, //超时时间设置为10秒；
                        //              headers: { 'Content-Type': 'application/json' },
                        success: function(data) {
                            console.log("获取寄单点基础数据成功");
                            data.obj.addressStr = ""
                            data.obj.serviceDoorAreas.forEach(function(v, _) {
                                data.obj.addressStr += v + '、'
                            })
                            data.obj.addressStr = data.obj.addressStr.substring(0, data.obj.addressStr.length - 1)
                            var emptyHtml = _.template($("#none-template").html())(data)
                            $('#tab1').append(emptyHtml);
                            $('#tab2 .list-block ul').html(emptyHtml);
                        },
                        error: function(xhr, type, errorThrown) {
                            console.log("获取寄单点基础数据失败");
                        }
                    })

                    self.searchData.tab2NeedLoad = false
                } else {
                    var tpl1 = $("#now-address-template").html()
                    var compiled1 = _.template(tpl1);

                    var tpl2 = $("#show-template").html()
                    var compiled2 = _.template(tpl2);
                    //当前单证
                    _.each(data.objs, function(v, i) {
                        switch (v.status) {
                            case 'ORDER_STATUS_ARRIVED':
                                if (v.hasDelivered) {
                                    v.statusName = '已送达';
                                } else if (v.hasHandled) {
                                    v.statusName = '送单中';
                                } else {
                                    v.statusName = '已到件';
                                }
                                break;
                            case 'ORDER_STATUS_PICKED':
                                v.statusName = '已取件';
                                break;
                            case 'ORDER_STATUS_CLOSED':
                                v.statusName = '已关闭';
                                break;
                        }


                        v.expectTime = new Date().setTime(new Date(v.creationTime).getTime() + 5 * 60 * 1000);
                        v.expectTime = _.util.date_to_string(new Date(v.expectTime), '{{h}}:{{M}}', true);
                        v.creationTime = _.util.date_to_string(v.creationTime, '{{h}}:{{M}}:{{s}}', true)
                        v.currentStatusTime = _.util.date_to_string(v.currentStatusTime, '{{y}}-{{m}}-{{d}} {{h}}:{{M}}', true)
                    })

                    var html1 = compiled1({
                        data: data.objs[0]
                    });
                    if (self.searchData.page == 1) {
                        $('#tab1').html('').append(html1);
                    }

                    //历史单证
                    this.historyList = _.merge(this.historyList, data.objs)
                    var html2 = compiled2({
                        items: data.objs
                    });
                    $('#tab2 .list-block ul').append(html2);
                    self.searchData.tab2NeedLoad = $("#tab2 .list-block ul li").length < data.total ? true : false
                }
                $('.infinite-scroll-preloader').hide();
            }

            this.init()

            window.addEventListener('mailingAddressInit', function(event) {
                app.refreshSearch()
            });
        })
    </script>
</body>

</html>